.news {
  margin-top: 60px;
}

.news > div {
  h2 {
    font-weight: 400;
    font-size: 32px;
    color: #000;
  }
}

.news-bottom {
  display: flex;
  flex-direction: column;
}

.news-bottom-top {
  display: flex;
  justify-content: space-between;
}

.news-card {
  width: 32%;
  img {
    width: 100%;
    height: 50%;
  }

  .news-card-bottom {
    display: flex;
    flex-direction: column;
    gap: 4px;
    h5 {
      font-style: italic;
      font-weight: 400;
      font-size: 20px;
      line-height: 173%;
      color: #ff7a1b;
    }
    p {
      font-weight: 400;
      font-size: 12px;
      line-height: 173%;
      color: #bbbbbb;
    }

    h6 {
      font-weight: 400;
      font-size: 14px;
      line-height: 173%;
      color: #000;
    }
    a{
font-weight: 400;
font-size: 14px;
text-decoration: underline;
text-decoration-skip-ink: none;
color: #FF7A1B;
}
  }
}


.news-bottom-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }